<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>project window 工程信息</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    html,
    body {
        height: 100%;
    }

    header {
        width: 100%;
        height: 44px;
        background-color: rgba(24, 117, 240, 1);
    }

    header .back {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 80px;
        height: 44px;
        z-index: 2;
    }

    header .back img {
        margin-top: 11px;
        margin-left: 15px;
        width: 12px;
        height: 22px;
    }

    header .title {
        position: relative;
        width: 100%;
        height: 44px;
        text-align: center;
        color: #fff;
        font-size: 18px;
        line-height: 44px;
    }
    </style>
</head>

<body class="flex-box-v">
    <header id="header">   
        <div class="back" tapmode onclick="api.closeWin();">
            <img src="../image/back.png">
        </div> 
        <div class="title">工程信息</div>
    </header>
    <div id="main" class="flex-1">
    </div>
    <footer id="footer">
    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
    var header = $api.dom('header');
    var footer = $api.dom('footer');

    var headerH = $api.fixStatusBar(header);
    var footerH = $api.fixTabBar(footer);

    api.openFrame({
        name: 'project_list_frame',
        url: 'project_list_frame.html',
        rect: {
            marginTop: headerH,
            marginBottom: footerH,
            w: 'auto',
            h: 'auto'
        },
        bounces: false
    });
};
</script>
</html>