.chart-block {
    box-sizing: border-box;
    padding: 15px;
    padding-bottom: 10px;
    border-top: 1px solid rgba(228, 231, 240, 1);
    border-bottom: 1px solid rgba(228, 231, 240, 1);
    margin-bottom: 10px;
    position: relative;

    &::after {
        content: " ";
        display: block;
        height: 10px;
        width: 100%;
        background-color: #FCFCFD;
        position: absolute;
        bottom: -11px;
        left: 0px;
    }

    .chart-block-header {
        line-height: 22px;
        height: 22px;
        -webkit-transition: 200ms;
        transition: 200ms;

        .icon {
            width: 18px;
            height: 18px;
            border-radius: 5px;
        }

        .title {
            font-size: 15px;
            color: rgba(34, 35, 40, 1);
            font-weight: bold;
        }
    }

    .chart-block-main {
        font-size: 13px;
        color: rgba(161, 166, 187, 1);
    }

    .row {
        margin: 0px;
        line-height: 28px;
        
        .flex-block(horizontal);
        .flex-1 {
            .flex(1);
        }
    }

    em {
        font-size: 17px;
        color: #64697B;
        margin-right: 6px;
        font-style: italic;
    }

    .datetime {
        font-size: 13px;
        color: rgba(100, 105, 123, 1);
    }

    .line-dotted {
        width: 100%;
        height: 1px;
        background-image: linear-gradient(to right, #ccc 0%, #ccc 50%, transparent 50%);
        background-size: 8px 1px;
        background-repeat: repeat-x;
        margin: 10px 0px;
    }

    .btn {
        padding: 0px;
        width: 60px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        font-size: 12px;
        color: rgba(36, 193, 116, 1);
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(36, 193, 116, 1);
        border-radius: 5px;

        &.red {
            color: rgba(229, 87, 87, 1);
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(229, 87, 87, 1);
        }
    }
}