.scroll-nav {
    width: 100%;
    height: 44px;
    overflow: hidden;
    border-bottom: 1px solid #E4E7F0;
    box-sizing: border-box;
}

.scroll-nav>.scroll-nav-main {
    padding-bottom: 100px;
    /* 当内容宽度小于容器宽度时，会出现横向滚动条。将横向滚动条溢出至容器外，保证横向滚动条不可见 */
    white-space: nowrap;
    overflow: hidden;
    overflow-x: scroll;
    /* 1 */
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-overflow-scrolling: touch;
    /* 2 */
    text-align: justify;
    /* 3 */
    &::-webkit-scrollbar {
        display: none;
    }
}

.scroll-nav>.scroll-nav-main>ul {
    .list-unstyled();
}

.scroll-nav>.scroll-nav-main>ul>li {
    width: 90px;
    height: 44px;
    line-height: 44px;
    position: relative;
    display: inline-block;
    text-align: center;
    font-size: 13px;
    color: #A1A6BB;
    font-weight: bold;
}

.scroll-nav>.scroll-nav-main>ul>li.active {
    color: #222328;
}

.scroll-nav>.scroll-nav-main>ul>li.active::after {
    position: absolute;
    right: 16px;
    bottom: 0px;
    left: 16px;
    height: 3px;
    border-radius: 2px;
    background-color: #6FBB18;
    content: ' ';
    transform: scaleY(0.5);
    -webkit-transform: scaleY(0.5);
}