.search-warp {
    height: 55px;
    width: 100%;
    background: rgba(252, 252, 252, 0.82);
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1), 0px -1px 0px 0px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    padding: 10px 15px;

    input {
        height: 36px;
        width: 100%;
        font-size: 13px;
        border-radius: 5px;
        background: rgba(244, 244, 244, 1) url('../image/search.png');
        background-size: 16px 16px;
        background-position: left 1em center;
        background-repeat: no-repeat;
        text-align: center;
        color: rgba(142, 142, 147, 1);
        border: none;
        text-indent: 20px;
    }
}

.filter-warp {
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    color: #7E87AD;
    padding: 0px 15px;

    .flex-block(horizontal);

    border-bottom: 1px solid rgba(228, 231, 240, 1);
    margin-bottom: -1px;

    .filter-item {
        text-align: left;
        .flex(1);
    }

    .glyphicon {
        color: #805E7785;
        font-style: 8px;
        margin-left: 3px;
    }
}