#tabbar {
    width: 100%;
    height: 49px;
    background: rgba(248, 248, 248, 0.82);

    .menu {
        width: 100%;
        height: 49px;
        line-height: 49px;
        border-right: 1px solid #E4E6F0;
    }

    &:last-child {
        border: none;
    }
}