.media {
    padding: 15px;
    border-top: 1px solid #E4E7F0;
    border-bottom: 1px solid #E4E7F0;
    margin-bottom: -1px;
}

.media:first-child {
    margin-top: 0;
}

.media,
.media-body {
    overflow: hidden;
    zoom: 1;
}

.media-body {
    width: 10000px;
    padding: 0px;
    margin: 0px;
}

.media-object {
    display: block;
}

.media-object.img-thumbnail {
    max-width: none;
}

.media-right,
.media>.pull-right {
    padding-left: 10px;
}

.media-left,
.media>.pull-left {
    padding-right: 10px;
}

.media-left,
.media-right,
.media-body {
    display: table-cell;
    vertical-align: top;
}

.media-middle {
    vertical-align: middle;
}

.media-bottom {
    vertical-align: bottom;
}

.media-heading {
    margin-top: 0;
    margin-bottom: 5px;
    
    font-size: 15px;
    color: rgba(100, 105, 123, 1);
    line-height: 21px;
}

.media-list {
    padding-left: 0;
    list-style: none;
}

.media-footing {
    font-size: 12px;
    color: #A1A6BB;
}

.media-body {
    font-size: 13px;
    color: #64697B;
}

.media.active {
    background-color: #ccc;
    -webkit-transition: 200ms;
    transition: 200ms;
}