.panel {
    // margin-bottom: @line-height-computed;
    // background-color: @panel-bg;
    // border: 1px solid transparent;
    // border-radius: @panel-border-radius;
    // .box-shadow(0 1px 1px rgba(0,0,0,.05));
}

// Panel contents
.panel-body {
    // padding: @panel-body-padding;
    // &:extend(.clearfix all);

    padding-bottom: 5px;
}

// Optional heading
.panel-heading {
    // padding: @panel-heading-padding;
    // border-bottom: 1px solid transparent;
    // .border-top-radius((@panel-border-radius - 1));
    // > .dropdown .dropdown-toggle {
    //   color: inherit;
    // }
    height: 33px;
    line-height: 33px;
    background: rgba(241, 242, 247, 1);

    position: relative;

    > h2 {
        height: 33px;
        line-height: 33px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 12px;
        color: rgba(34, 35, 40, 1);
        font-weight: bold;
        text-indent: 15px;
    }

    .panel-arrow {
        width: 50px;
        height: 33px;

        background: url(../image/arrow_up.png);
        background-repeat: no-repeat;
        background-size: 13px 7px;
        background-position: right 0px center;

        position: absolute;
        right: 15px;
        top: 0px;
        -webkit-transition: 200ms;
        transition: 200ms;

        &.in {
            background: url(../image/arrow_down.png);
            background-repeat: no-repeat;
            background-size: 13px 7px;
            background-position: right 0px center;
        }
    }
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.panel-title {
    // margin-top: 0;
    // margin-bottom: 0;
    // font-size: ceil((@font-size-base * 1.125));
    // color: inherit;
    // > a,
    // > small,
    // > .small,
    // > small > a,
    // > .small > a {
    //   color: inherit;
    // }
}

// Optional footer (stays gray in every modifier class)
.panel-footer {
    // padding: @panel-footer-padding;
    // background-color: @panel-footer-bg;
    // border-top: 1px solid @panel-inner-border;
    // .border-bottom-radius((@panel-border-radius - 1));
}

.panel {
    .list-block {
        padding: 0px;
        margin-bottom: 0px;

        &::after {
            display: none;
        }

        > .list-block-main > .row {
            padding-left: 15px;
            padding-right: 15px;
        }

        .line-dotted {
            margin-left: 15px;
            margin-right: 15px;

            &:last-child {
                display: none;
            }
        }
    }

    .chart-block {
        &:last-child {
            margin-bottom: 0px;
            &::after {
                display: none;
            }
        }
    }

    .panel-collapse .list-block {
        border: none;
    }
}

.panel-default {
    border-top: 1px solid rgba(228,231,240,1);
    border-bottom: 1px solid rgba(228,231,240,1);
    position: relative;
    margin-bottom: 20px;

    &::after {
        content: " ";
        display: block;
        height: 20px;
        width: 100%;
        background-color: #FCFCFD;
        position: absolute;
        bottom: -21px;
        left: 0px;
    }

    .panel-heading {
        background-color: transparent;
    }
}

