//
// app variables
// --------------------------------------------------

@header-bg:               rgba(24, 117, 240, 1);
@header-height:           44px;
@header-title-color:      #ffffff;
@header-title-font:       18px;