<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>soil detail frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/glyphicons.css" />
    <style type="text/css">
    html,
    body {
        height: 100%;
    }

    h2 {
        height: 33px;
        background: rgba(241, 242, 247, 1);
        font-size: 13px;
        color: rgba(34, 35, 40, 1);
        line-height: 33px;
        text-indent: 15px;
    }

    table.grid {
        font-size: 13px;
        color: #A1A6BB;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
    }

    table.grid th {
        border-bottom: 1px solid #E4E7F0;
        height: 35px;
        line-height: 35px;
        text-indent: 15px;
        text-align: left;
    }

    table.grid td {
        height: 44px;
        line-height: 44px;
        font-size: 15px;
        color: #222328;
        border-bottom: 1px solid #E4E7F0;
        text-indent: 15px;
        text-align: left;
    }
    </style>
</head>

<body>
    <div id="main">
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/underscore-min.js"></script>
<script type="text/javascript" src="../script/templates.js"></script>
<script type="text/javascript">
var $container = document.querySelector('#main');
apiready = function() {
    loadData();
};

function loadData() {
    app.ajax({
        url: app.urls.soil_detail, 
        data: {
            stcd: api.pageParam.id,
        },
        template: JST.soil_detail,
        debug: false,
        success: function(data, html) {
            api.hideProgress();
            app.refreshHeaderLoadDone();
            $container.innerHTML = html;
        }
    });
}
</script>

</html>