<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>图片信息</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-pull-refresh.css" />
    <link rel="stylesheet" type="text/css" href="../css/wj-framework.css" />
    <style>
        body {
            background-color: #fff;
        }

        .aui-list-item,
        .aui-list-item-input,
        .aui-list-item-label {
            padding-left: 0rem !important;
            padding-right: 0rem !important;
            text-align: center !important;
            font-size: 0.7rem !important;
        }

        .aui-list-header {
            font-size: 0.8rem !important;
            background-color: rgb(239, 242, 247) !important;
        }

        .aui-list-item-inner {
            border-top: 1px solid #e8e9eb;
        }

        .itemlable {
            width: 50% !important;
            min-width: 3rem !important;
            border-right: 1px solid #e8e9eb;
            display: inline-block !important;
        }

        .divpanel {
            border-radius: 4px;
            border: 6px solid rgb(239, 242, 247);
            margin: 10px;
        }

        .detaillable {
            float: right;
            color: rgb(25, 171, 222);
        }

        #searchheader {
            position: fixed;
            width: 100%;
            z-index: 9999;
            background-color: rgb(230, 230, 230);
            padding: 10px 10px 10px 0px;
        }
        .beijing {
            color: #ffffff;
            width: 50%;
            /*height: 0;
            padding-bottom: 50%;*/
            /*使高等于宽*/
            /*此方法对垂直居中无效*/
            border-radius: 20%;
            -moz-border-radius: 20%;
            /* Mozilla浏览器的私有属性 */
            -webkit-border-radius: 20%;
            /* Webkit浏览器的私有属性 */
            display: inline-block;
        }

        .beijing img {
            width: 50%;
            display: inline-block;
        }
        #menu ul{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
        }
        #menu ul li:active{
            background:#e9e9e9;
        }
        #menu ul li .img{
            width: 3rem;
            height: 3rem;
            margin:20px 0 10px 0;
            border-radius: 20%;
            background-color:rgb(73,149,185);
            background-repeat: no-repeat;
            background-position: center;
            background-size:2rem 2rem;
            position: relative;
        }

        #menu ul li:nth-child(1) .img{
            background-image: url(../image/daibanshixiang.png);
        }
        #menu ul li:nth-child(2) .img{
            background-image: url(../image/tongzhi.png);
        }
        #menu ul li:nth-child(3) .img{
            background-image: url(../image/daibanshixiang.png);
        }
        #menu ul li:nth-child(4) .img{
            background-image: url(../image/daibanshixiang.png);
        }
        #menu ul li:nth-child(5) .img{
            background-image: url(../image/daibanshixiang.png);
        }
        #menu ul li .title{
            font-size: 0.7rem;
            text-align: center;
        }
        .item-container{
            font-size: 0;
        }
        .item-container .circle{
            background:green;
            margin:10px;
            margin-left: 20px;
            border-radius:50%;
            width:12px;
            height:12px;
            display:inline-block;
            vertical-align:middle;
        }
        .item-container .content{
            display:inline-block;
            vertical-align:middle;
            width:calc(100% - 42px);
        }
        .item-container .content .content-left{
            display:inline-block;
            vertical-align:middle;
            width:30%;
            font-size: 0.8rem;
        }
        .item-container .content .content-right{
            display:inline-block;
            vertical-align:middle;
            width:70%;
            font-size: 0.8rem;
        }
        .info ul{
            background: #fff;
            margin-bottom: 10px;
        }
        .text1{
            color:#B0B0B0;
        }
        .text2{
            color:#0CABDD;
        }
    </style>
</head>

<body>
    <div id="content" v-cloak>

        <section class="aui-refresh-content" style="position: absolute;top: 0px;bottom: 0px;left: 0px;right: 0px;">
            <div class="aui-content aui-margin-b-15" v-show="!(isloaderror&&pageIndex==1)">

                <div class="divpanel" v-for="(item,index) in listitem">

                </div>

                <!-- <div v-show="loadfinished&&listitem.length<1" class="aui-card-list">
                    <div class="aui-card-list-footer aui-text-center">
                        暂无数据
                    </div>
                </div> -->
                <!-- <div v-show="!isloaderror&&!isloadalldata&&pageIndex>1" class="aui-card-list" v-on:click="loaddata(false)">
                    <div class="aui-card-list-footer aui-text-center">
                        加载更多...
                    </div>
                </div>
                <div v-show="isloaderror&&!isloadalldata&&pageIndex>1" class="aui-card-list" v-on:click="loaddata(false)">
                    <div class="aui-card-list-footer aui-text-center">
                        网络异常,点击加载更多...
                    </div>
                </div> -->
            </div>
            <div v-show="isloaderror&&pageIndex==1" class="recovery" v-on:click="loaddata(false)">
                <div>
                    <span><img src="../image/wifi.png"/></span>
                    <p>网络异常</p>
                    <p>点击屏幕,重新加载</p>
                </div>
            </div>
        </section>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/aui-pull-refresh.js"></script>
<script type="text/javascript" src="../script/aui-scroll.js"></script>
<script type="text/javascript" src="../script/wj-framework.js"></script>
<script type="text/javascript" src="../script/wj-ajax.js"></script>
<script type="text/javascript">
    ////更新dom属性
    function upadtedocument() {
        var searchheaderheight = $api.cssVal($api.dom('#searchheader'), 'height').replace("px", "");
        var contenttopheight = parseInt(searchheaderheight);
        $api.css($api.dom('.aui-refresh-content'), 'top:' + contenttopheight + 'px;');
    }

    function openwin_listhischeckitem(data) {
        api.openWin({
            name: 'win_listhischeckitem',
            url: 'win_listhischeckitem.html',
            bounces: false,
            slidBackEnabled: true,
            vScrollBarEnabled: false,
            pageParam: {
                data: {
                    ProjectName: data.ProjectName,
                    TaskName: data.TaskName,
                    LogId: data.Logid,
                    StartTime: data.StartTime,
                    EndTime: data.EndTime
                }
            }
        });
    };

    apiready = function() {
        var pageParamdata = api.pageParam.data; //接收传递的参数
        var toast = new auiToast();
        ////处理业务
        new Vue({
            el: '#content',
            data: {
                num:1,
                listitem: [],
                isloadalldata: false, //是否已经加载了所有数据
                loadfinished: true, //当次数据加载是否完成
                pageIndex: 1,
                pageSize: 3,
                totalpage: 1,
                isloaderror: false, //是否加载异常
                isEgStop:false,
                isStop:false,
                gateInfo:{},//闸门信息
                curtGateId: pageParamdata.curtGateId,
            },
            methods: {
                lookdetail: function(item) {
                    var that = this;
                    openwin_listhischeckitem(item);
                },
                checkChange: function() { //复选框变化
                    this.loaddata(true);
                },
                egStopChange:function() {

                },
                stopChange:function() {

                },
                loaddata: function(isrefresh, title, ishidetoast) { //获取闸孔列表
                    var that = this;

                    that.gateInfo={};
                    if (!ishidetoast) {
                        toast.loading({
                            title: title || "加载中...",
                            duration: 20000 //等待20秒
                        });
                    }
                    wjget("YiTiGate/GetById?id="+this.curtGateId,function(ret, err) {
                        toast.hide();
                        console.log(JSON.stringify(ret))
                        console.log(JSON.stringify(err))
                        if (ret) {
                            if (ret.Code == 200 && ret.Data) {
                                that.isloaderror = false;
                                that.gateInfo = ret.Data;
                            } else {
                                if (!ishidetoast) {
                                    that.isloaderror = true;
                                    that.loaderrortype = 1;
                                    api.alert({
                                        msg: '数据加载失败!'
                                    });
                                }
                            }
                        } else {
                            if (!ishidetoast) {
                                that.isloaderror = true;
                                that.loaderrortype = 1;
                                api.alert({
                                    msg: '网络异常,请重新加载!'
                                });
                            }
                        }
                    });
                }
            },
            created: function() {
                this.loaddata(true);
            },
            mounted: function() {
                var that = this;
                ///upadtedocument();
                ////实现下拉刷新
                PullToRefresh(this);
                ////实现加载更多数据
                //LoadMoreData(this);
            },
            updated: function() {
                ////注意计算高度应该在数据绑定之后，因为没数据时dom高度是0
                ///upadtedocument();
            }
        });
    };
    //apiready();
</script>

</html>
